{
  "name": "potion-kit",
  "version": "0.0.1",
  "description": "CLI to build Harold + UI Potion websites (Handlebars, Markdown, SCSS)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "potion-kit": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "prepare": "husky",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "pre-commit": "lint-staged && npm run typecheck"
  },
  "keywords": [
    "harold",
    "uipotion",
    "static-site",
    "cli"
  ],
  "license": "MIT",
  "files": ["dist"],
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.0.0",
    "@ai-sdk/openai": "^1.0.0",
    "ai": "^4.0.0",
    "commander": "^12.0.0",
    "dotenv": "^16.4.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^20.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.54.0",
    "husky": "^9.0.0",
    "lint-staged": "^16.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
