{
  "name": "potion-kit",
  "version": "0.0.1",
  "description": "CLI to build HaroldJS + UIPotion websites",
  "author": "Julian Ćwirko <julian.io>",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "potion-kit": "dist/index.js"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "prepare": "node .husky/install.mjs",
    "prepublishOnly": "npm run build",
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ test/",
    "lint:fix": "eslint src/ test/ --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "pre-commit": "lint-staged && npm run typecheck"
  },
  "keywords": [
    "harold",
    "uipotion",
    "static-site",
    "cli",
    "ui components"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/uiPotion/potion-kit.git"
  },
  "homepage": "https://github.com/uiPotion/potion-kit#readme",
  "bugs": {
    "url": "https://github.com/uiPotion/potion-kit/issues"
  },
  "files": [
    "dist",
    ".env.example",
    "config.example.json",
    ".husky/install.mjs"
  ],
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.0.0",
    "@ai-sdk/openai": "^1.0.0",
    "ai": "^4.0.0",
    "chalk": "^5.6.2",
    "commander": "^12.0.0",
    "dotenv": "^16.4.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^20.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.0.0",
    "lint-staged": "^16.0.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.54.0"
  },
  "engines": {
    "node": ">=20"
  }
}
